{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,

    // Modules
    "module": "CommonJS",
    "moduleResolution": "node16",
    "resolveJsonModule": true,

    // Emit
    "declaration": false,
    "declarationMap": false,
    "importHelpers": true,
    "noEmitHelpers": true,
    "importsNotUsedAsValues": "error",
    "inlineSources": true,
    "newLine": "lf",
    "outDir": "build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Language and Environment
    "lib": ["ESNext"],
    "target": "ES2021"
  },
  "include": ["src/**/*.ts"]
}
